from tkinter import *

expression = ""

def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)

def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = total
 
    except:
        equation.set(" ERROR ")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("0")


root = Tk()
root.option_add('*font','tahoma 18')
root.title("Calculator")
equation = StringVar()

en = Entry(root,textvariable=equation,width=23,borderwidth=15,justify = RIGHT).grid(row=0, column=0,columnspan=4)
button1 = Button(root, text=' 1 ',width=5,command=lambda: press(1),bg='Alice Blue').grid(row=4, column=0)
button2 = Button(root, text=' 2 ',width=5,command=lambda: press(2),bg='Alice Blue').grid(row=4, column=1)
button3 = Button(root, text=' 3 ',width=5,command=lambda: press(3),bg='Alice Blue').grid(row=4, column=2)
button4 = Button(root, text=' 4 ',width=5,command=lambda: press(4),bg='Alice Blue').grid(row=3, column=0)
button5 = Button(root, text=' 5 ',width=5,command=lambda: press(5),bg='Alice Blue').grid(row=3, column=1)
button6 = Button(root, text=' 6 ',width=5,command=lambda: press(6),bg='Alice Blue').grid(row=3, column=2)
button7 = Button(root, text=' 7 ',width=5,command=lambda: press(7),bg='Alice Blue').grid(row=2, column=0)
button8 = Button(root, text=' 8 ',width=5,command=lambda: press(8),bg='Alice Blue').grid(row=2, column=1)
button9 = Button(root, text=' 9 ',width=5,command=lambda: press(9),bg='Alice Blue').grid(row=2, column=2)
button0 = Button(root, text=' 0 ',width=11,command=lambda: press(0),bg='White Smoke').grid(row=5, column=0,columnspan=2)
plus = Button(root, text=' + ',width=5,height=3,command=lambda: press("+"),bg='Honeydew').grid(row=2, column=3,rowspan=2)
minus = Button(root, text=' - ',width=5,command=lambda: press("-"),bg='Lemon Chiffon').grid(row=1, column=3)
multiply = Button(root, text=' * ',width=5,command=lambda: press("*"),bg='Moccasin').grid(row=1, column=2)
divide = Button(root, text=' / ',width=5,command=lambda: press("/"),bg='Peach Puff').grid(row=1, column=1)
equal = Button(root, text=' EN ',width=5,height=3, command=equalpress,bg='Bisque').grid(row=4, column=3,rowspan=2)
clear = Button(root, text='clr',width=5,command=clear,bg='Red').grid(row=1, column=0)
decimal= Button(root, text='.',width=5,command=lambda: press('.'),bg='Linen').grid(row=5, column=2)

equation.set("0")
root.mainloop()



