from tkinter import *

def btn1_Click():
    w=int(ent_weight.get())
    h=int(ent_height.get())
    h=h/100
    ans=float(w/(h*h))
    tlb_BMI.set(f'{ans:.4f}')
    btn2_Click(ans)

def btn2_Click(c):
    if c<18.7:
     tlb_Status.set(f'Underweight')
     lb8 = Label(root, text='', textvariable=tlb_Status,bg='white').grid(row=8, columnspan=3)
    elif c<24.9:
     tlb_Status.set(f'Normal')
     lb8 = Label(root, text='', textvariable=tlb_Status,bg='green').grid(row=8, columnspan=3)
    elif c<29.9:
     tlb_Status.set(f'Overweight')
     lb8 = Label(root, text='', textvariable=tlb_Status,bg='yellow').grid(row=8, columnspan=3)
    else :
     tlb_Status.set(f'Obese')
     lb8 = Label(root, text='', textvariable=tlb_Status,bg='red').grid(row=8, columnspan=3)

    
root = Tk()
root.geometry('400x250')
root.title('Body-Moss Index (BMI)')
root.option_add('*font','tahoma 18')

tlb_BMI = StringVar()
tlb_Status = StringVar()
ent_weight = StringVar()
ent_height = StringVar()

lb1 = Label(root, text='').grid(row=0, column=0)
lb2 = Label(root, text='weight').grid(row=1, column=1,padx=(0,20))
lb3 = Label(root, text='height').grid(row=2, column=1,padx=(0,20))
ent1 = Entry(root, textvariable=ent_weight, width=20).grid(row=1, column=2,padx=(0,50))
ent2 = Entry(root, textvariable=ent_height, width=20).grid(row=2, column=2,padx=(0,50))
btn1 = Button(root, text='คำนวณค่า', command=btn1_Click, width=25, bg='Alice Blue').grid(row=4,column=1,columnspan=2,padx=(0,20))
lb3 = Label(root, text='').grid(row=5, column=0)
lb4 = Label(root, text='ผลการคำนวณ',width=20).grid(row=6, column=1)
lb5 = Label(root, text='BMI    =     ').grid(row=7, column=1)
lb6 = Label(root, text='Status =     ').grid(row=8, column=1)
lb7 = Label(root, text='', textvariable=tlb_BMI).grid(row=7, columnspan=3)
lb8 = Label(root, text='', textvariable=tlb_Status).grid(row=8, columnspan=3)

tlb_BMI.set("n/a")
tlb_Status.set("n/a")


root.mainloop()
